<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Greenville Radon Specialist 864-416-1721</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Greenville Radon Specialist
      		We provide professional and affordable Radon Testing, Mitigation and
      		Consultations."/>
        <meta name="keywords" content=""/>
        <meta property="og:description" content="Greenville Radon Specialist
      		We provide professional and affordable Radon Testing, Mitigation and
      		Consultations."/>
        <!-- [if lte IE 8]><script src="js/html5shiv.js"></script><![endif] -->
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <link rel="stylesheet" href="css/bootstrap-flex.min.css"/>

        <!-- <noscript> -->
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/skel.css"/>
        <link rel="stylesheet" href="css/style-small.css"/>
        <link rel="stylesheet" href="css/style-large.css"/>
        <link rel="stylesheet" href="css/style-xlarge.css"/>
        <!-- </noscript> -->
    </head>

    <body class="landing">
        <!-- Header -->
        <header id="header">
            <h1 id="siteTitle" class="site-title">
                Call today to schedule a test
                <a href="/">864-416-1721</a>
            </h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/index.html#one">Services</a>
                    </li>
                    <li>
                        <a href="/index.html#two">About Us</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="/index.html#share">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <h2 class="titlecolor">Our Gallery</h2>
            <!-- <h2 class="titlecolor">Greenville Radon Specialist</h2>
            <p>Your Affordable Radon Solution</p> -->
        </section>

        <!-- One -->
        <section id="one" class="wrapper style1 special">

            <div class="box">
                <h2 style="font-size: 1.5em; margin-bottom: .5em;">Radon mitigation Slab installation</h2>
                <div class="row 50% uniform">
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/slab1.jpg" class="image fit"/>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/slab2.jpg" class="image fit"/>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/slab3.jpg" class="image fit"/>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/slab4.jpg" class="image fit"/>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/slab5.jpg" class="image fit"/>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/slab6.jpg" class="image fit"/>
                    </div>
                </div>
            </div>
            <div class="box">
                <h2 style="font-size: 1.5em; margin-bottom: .5em;">Crawlspace system wrap</h2>
                <div class="row 50% uniform">
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/wrap1.jpg" class="image fit"/>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/wrap2.jpg" class="image fit"/>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/wrap3.jpg" class="image fit"/>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-lg-4">
                        <img src="images/wrap4.jpg" class="image fit"/>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div style="margin: 0 auto; text-align: center; margin-bottom: 30px;">
                    <a href="/index.html#" class="button">Back to home</a>
                </div>
                <div class="center">
                    <ul class="copyright">
                        <li style="display:block; padding-left: 15px">Greenville Radon Specialist</li>
                        <li style="display:block">3620 Pelham Rd PMB 198</li>
                        <li style="display:block">Greenville, SC, 29615</li>
                        <li style="display:block">
                            864-416-1721
                        </li>
                        <li>
                            <a style="font-size: 1em" class="icon rounded fa-facebook" target="_blank" href="http://www.facebook.com/greenville.radon">
                                <span class="label">Facebook</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
