<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Greenville Radon Specialist 864-416-1721</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Greenville Radon Specialist
      		We provide professional and affordable Radon Testing, Mitigation and
      		Consultations."/>
        <meta name="keywords" content="greenville radon mitigation upstate south carolina north"/>
        <meta property="og:description" content="Greenville Radon Specialist
      		We provide professional and affordable Radon Testing, Mitigation and
      		Consultations."/>
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <!-- <noscript> -->
        <link rel="stylesheet" href="css/bootstrap-flex.min.css"/>

        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/skel.css"/>

        <link rel="stylesheet" href="css/style-small.css"/>
        <link rel="stylesheet" href="css/style-large.css"/>
        <link rel="stylesheet" href="css/style-xlarge.css"/>
        <!-- </noscript> -->
    </head>

    <body class="landing">
        <!-- Header -->
        <header id="header">
            <h1 id="siteTitle" class="site-title">
                Call today to schedule a test
                <a href="/">864-416-1721</a>
            </h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#one">Services</a>
                    </li>
                    <li>
                        <a href="#two">About Us</a>
                    </li>
                    <li>
                        <a href="/gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="#share">Contact</a>
                    </li>

                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <h2 class="titlecolor">Greenville Radon Specialist</h2>
            <p>Your Affordable Radon Solution</p>
            <h1 id="altHeader" style="color: #fff !important" class="site-title">
                Call today to schedule a test
                <a href="/">864-416-1721</a>
            </h1>
        </section>

        <!-- One -->
        <section id="one" class="wrapper style1 special" style="">
            <div class="container">
                <header class="major" style="margin-left: 10px; margin-right: 10px">
                    <h2 style="line-height: 40px !important">Radon Mitigation</h2>
                    <p class="text-justify align-left">We offer timely and affordable&nbsp;Radon mitigation to remove the hazardous gas from your home and make sure your family is&nbsp;safe and healthy.</p>
                </header>
                <div class="row" style="position: relative;margin: 0 !important;">

                    <div class="col-lg-4 col-md-12">
                        <section class="box fit">
                            <i class="icon big rounded color1 fa-magic"></i>
                            <h3 style="font-size: 1.5em; line-height: 1.5">Radon testing</h3>
                            <p class="align-left text-justify">The Upstate of South Carolina has higher than normal Radon levels according to the
                                <a target="_blank" href="http://www.epa.gov/radon">EPA</a>.

                                For that reason we offer&nbsp;professional and affordable&nbsp;testing so you can have peace of mind plus
                                <span class="highlight">FREE Onsite Estimate</span>.
                            </p>
                        </section>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <section class="box fit">
                            <i class="icon big rounded color1 fa-question-circle"></i>
                            <h3 style="font-size: 1.5em; line-height: 1.5">What is Radon?</h3>
                            <p class="align-left text-justify">Radon is an odorless, colorless and tasteless radioactive gas. It is found naturally in air, rock and soil. Radon can seep its way up through your home into your living space.</p>

                            <h4 style="font-size: 1.2em" class="m-t-2">For more information</h4>

                            <a target="_blank" href="http://www.who.int/ionizing_radiation/.../radon/en/">WHO(World Health Organization)</a>
                            <br>
                            <a target="_blank" href="http://www.kgs.ku.edu/Publications/PIC/pic25.html">Map of Radon in the US</a>
                            <br>
                            <a target="_blank" href="http://www.turningstonehi.com/Radon.htm">General Information</a>

                        </section>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <section class="box fit">
                            <i class="icon big rounded color1 fa-trophy"></i>
                            <h3 style="font-size: 1.5em; line-height: 1.5">Experience</h3>
                            <p class="align-left text-justify">We have been serving the area for 20 years, and have always put our customers first.</p>
                            <a href="/gallery.html" class="m-t-2 button">View our gallery</a>
                        </section>
                    </div>
                </div>
            </div>

        </section>

        <!-- Two -->
        <section id="two" class="wrapper style2 special">
            <div class="container">
                <header id="testimonials" class="major" style="margin-left: 10px; margin-right: 10px">
                    <h2 style="line-height: 40px">Who Are We?</h2>
                    <p class="align-left">Greenville Radon Specialist services the upstate and surrounding areas by testing for and mitigating radon found within homes and buildings. Whether just testing for Radon or mitigating your structure, you will receive the best
                        customer service during the entire process.</p>
                </header>
                <section class="profiles">
                    <ul class="align-left m-b-2" style="padding-top: 0 !important">
                        <li class="m-b-1">
                            We are trained and certified through the National Radon Proficiency program in both measurement (testing) and mitigation.

                        <li class="m-b-1">
                            We are locally owned and operated.

                        </li>
                        <li class="m-b-1">
                            We strive to keep our prices very affordable.

                        </li>
                        <li class="m-b-1">
                            We offer free onsite estimates.</li>
                        <li class="m-b-1">
                            We can guarantee most jobs. (Guarantee means that we will do whatever it takes to get the levels below 4.0 pCi/L at the cost we quoted)
                        </li>
                        <li class="m-b-1">
                            We are always available via email or phone to answer any radon questions you may have.
                        </li>

                        <li class="m-b-1">
                            <span class="highlight">We have SUPRA access!</span>
                            If your house is for sale through MLS, no one has to let us in.
                        </li>
                        <li>
                            We will make the appointment and drop of the test. It’s that easy!
                        </li>
                    </ul>
                </section>
            </div>
        </section>

        <!-- Three -->
        <section id="share" class="wrapper style3 special">
            <header class="major">
                <h2>Contact Us</h2>
                <br/>
                <p>
                    Anytime number<br/>
                    <a class="titlecolor">864-416-1721</a>
                </p>
                <p>Office Manager<br/>
                    <a class="titlecolor" href="mailto:Kimberly@greenvilleradonspecialist.com">Kimberly@greenvilleradonspecialist.com</a>
                </p>
                <p>
                    Lead Tech<br/>
                    <a class="titlecolor" href="mailto:Jacob@greenvilleradonspecialist.com">
                        Jacob@greenvilleradonspecialist.com</a>
                </p>
                <p>
                    Follow us on<br/>
                    <a target="_blank" href="http://www.facebook.com/greenville.radon" class="icon rounded fa-facebook" style="">
                        <span class="label">Facebook</span>
                    </a>
                </p>
            </header>
        </section>

        <footer id="footer">
            <div class="container">
                <div style="margin: 0 auto; text-align: center; margin-bottom: 30px;">
                    <a href="#" class="button">Back to home</a>
                </div>
                <div class="center">
                    <ul class="copyright">
                        <li style="display:block; padding-left: 15px">Greenville Radon Specialist</li>
                        <li style="display:block">3620 Pelham Rd PMB 198</li>
                        <li style="display:block">Greenville, SC, 29615</li>
                        <li style="display:block">
                            864-416-1721
                        </li>
                        <li>
                            <a style="font-size: 1em" class="icon rounded fa-facebook" target="_blank" href="http://www.facebook.com/greenville.radon">
                                <span class="label">Facebook</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </footer>
    </body>

</html>
